# opilaissezpasser

./: README.md  pom.xml
src/main/java/fr/univparis1/opilaissezpasser/controller/: IndexController.java
src/main/java/fr/univparis1/opilaissezpasser/main/: OpilaissezpasserParser.java
src/main/java/fr/univparis1/opilaissezpasser/utils/: PropertySingleton.java
src/main/resources/: configUrlServices.properties  example.csv
src/main/webapp/: index.xhtml  result.xhtml
src/main/webapp/WEB-INF/: web.xml
