##############################################
#          Properties A P O G E E
# Param\u00e9trage des URL d'acc\u00e8s aux Web Services
#
# $Revision: 1660 $
# $Date: 2009-11-10 10:13:46 +0000 (mar., 10 nov. 2009) $
# $Author: jcourty $
###############################################

##### URL des Services Apogee-commun #####

# URL des Services Apogee-OPI

laissezPasserMetier.urlService=
# Param\u00e9trage des URL d'acc\u00e8s aux Web Services
#
# $Revision: 1660 $
# $Date: 2009-11-10 10:13:46 +0000 (mar., 10 nov. 2009) $
# $Author: jcourty $
###############################################

##### URL des Services Apogee-commun #####

# URL des Services Apogee-OPI

laissezPasserMetier.urlService=

# SSL - URL des Services Apogee-OPI 
laissezPasserMetier.urlService.ssl=

user=
password=

#SSL - BLOC AJOUTE LORS DE APO4.00.30
WS_SSL_MODE=false
WS_KEY_STORE_PATH=D\:\\projects\\prj-apogee\\workspace_401\\apo-testwsclient\\src\\main\\resources\\ssl\\client_keystore
WS_CERTIF_STORE_PATH=D\:\\projects\\prj-apogee\\workspace_401\\apo-testwsclient\\src\\main\\resources\\ssl\\client_keystore
WS_KEY_PASS=password
WS_KEY_TYPE=jks